/*

Normal Clones
	can't attack
	can confuse the enemy (Player would be randomly placed between one of the clones
	can be seen by dojutsu
	no shadows and no footprints

Water clones can only summon one at a time, and have 1/10th of all stats
when defeated they will turn into a puddle of water, allowing the player to use it
as a water source

Intelligence
	hidden perks (some jutsus will be highlighted that combo together)
	(Exams would highlight the correct answers instead(
Effort
	higher capactiy in vital stats (health chakra and stam)
Prodigy
	much faster mastery of jutsus


*/