// BEGIN_INTERNALS
/*
MAP_ZOOM: 0.500
MAP_PLANE_MASTERS: 
LAST_COMPILE_TIME: 1721094729
PACKAGE_RSC_NAME: C:\Users\Brandon\Desktop\Project_Nindo_rsc.zip
DIR: Graphics Graphics\Artwork icons\player icons\war icons\Weather Maps\backup Maps\backup\backup Programming Programming\Assets Programming\Assets\Library Programming\Assets\Library\keyboard Programming\Global Skins 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: ProjectNindo.db
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Brandon\Documents\DesktopNindo_src.zip
LAST_COMPILE_VERSION: 513.1490
PACKAGE_DME_START: 
PACKAGE_TYPE: 1
PACKAGE_DME_INFO: ProjectNindo.db
WINDOW: Graphics\Thealthunderlay.dmi;Programming\Global\Verbs.dm;Programming\Assets\Intro Map.dm;Programming\Global\Procs.dm;Programming\Global\Quests.dm;Programming\Global\Login.dm;Programming\Assets\ControlSchemes.dm;Programming\Assets\Library\keyboard\keyboard.dm;Programming\Assets\Map Objects.dm;Graphics\Artwork\NewSkillbar.dmi;Project_Nindo.dme;Programming\Assets\Hud.dm;Programming\Assets\HUD&Macros.dm
FILE: Programming\Global\Procs.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Brandon\Desktop\NindoHost.zip
*/
// END_INTERNALS
