// DM Environment file for Project_Nindo.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
#define ENEMY "Red"
#define FRIENDLY "Blue"
//MUSIC
#define BACKGROUNDMUSIC 1
#define AMBIENCEFX 2
#define SOUNDFX 3
#define HITFX

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/hair"
#define FILE_DIR "icons/Huds"
#define FILE_DIR "icons/items"
#define FILE_DIR "icons/items/quest"
#define FILE_DIR "icons/jutsu"
#define FILE_DIR "icons/jutsu/Juugo"
#define FILE_DIR "icons/jutsu/KakuzuHand"
#define FILE_DIR "icons/jutsu/Katon"
#define FILE_DIR "icons/jutsu/Katon2"
#define FILE_DIR "icons/jutsu/Suishoha"
#define FILE_DIR "icons/jutsu/Susanoo"
#define FILE_DIR "icons/jutsu/Susanoo/Blue"
#define FILE_DIR "icons/jutsu/Susanoo/Purple"
#define FILE_DIR "icons/jutsu/Susanoo/Red"
#define FILE_DIR "icons/npcs"
#define FILE_DIR "icons/npcs/Advisors"
#define FILE_DIR "icons/Omote Renge"
#define FILE_DIR "icons/Oni"
#define FILE_DIR "icons/Oni/Akimichi Clothing"
#define FILE_DIR "icons/Oni/Clothing"
#define FILE_DIR "icons/Oni/NPCS"
#define FILE_DIR "icons/Oni/Weapons"
#define FILE_DIR "icons/player"
#define FILE_DIR "icons/player/ANBUmask"
#define FILE_DIR "icons/player/AsumaKnifes"
#define FILE_DIR "icons/player/Base Overlays"
#define FILE_DIR "icons/player/Chuunin Vests"
#define FILE_DIR "icons/player/Demons"
#define FILE_DIR "icons/player/Demons/Gobi"
#define FILE_DIR "icons/player/Demons/Gobi/Dark"
#define FILE_DIR "icons/player/Demons/Hachibi"
#define FILE_DIR "icons/player/Demons/Hachibi/Dark"
#define FILE_DIR "icons/player/Demons/Kyuubi"
#define FILE_DIR "icons/player/Demons/Kyuubi/Dark"
#define FILE_DIR "icons/player/Demons/Nanabi"
#define FILE_DIR "icons/player/Demons/Nanabi/Dark"
#define FILE_DIR "icons/player/Demons/Nibi"
#define FILE_DIR "icons/player/Demons/Nibi/Dark"
#define FILE_DIR "icons/player/Demons/Rokubi"
#define FILE_DIR "icons/player/Demons/Rokubi/Dark"
#define FILE_DIR "icons/player/Demons/Sanbi"
#define FILE_DIR "icons/player/Demons/Sanbi/Dark"
#define FILE_DIR "icons/player/Demons/Shukaku"
#define FILE_DIR "icons/player/Demons/Yonbi"
#define FILE_DIR "icons/player/Demons/Yonbi/Dark"
#define FILE_DIR "icons/player/Headbands"
#define FILE_DIR "icons/player/Headbands/Black"
#define FILE_DIR "icons/player/Headbands/Blue"
#define FILE_DIR "icons/player/Headbands/Red"
#define FILE_DIR "icons/player/Headbands/White"
#define FILE_DIR "icons/player/Kage Wear"
#define FILE_DIR "icons/player/Rikudou"
#define FILE_DIR "icons/Puppet"
#define FILE_DIR "icons/Quattro's Icons"
#define FILE_DIR "icons/Sharingan"
#define FILE_DIR "icons/Sharingan/EMS"
#define FILE_DIR "icons/Summons"
#define FILE_DIR "icons/Summons/Demons"
#define FILE_DIR "icons/Tenseigan Icons"
#define FILE_DIR "icons/turfs"
#define FILE_DIR "icons/turfs/Cloud"
#define FILE_DIR "icons/turfs/HokageBuilding"
#define FILE_DIR "icons/turfs/King of Hell Statue"
#define FILE_DIR "icons/turfs/Leaf"
#define FILE_DIR "icons/turfs/Mist"
#define FILE_DIR "icons/turfs/Rain"
#define FILE_DIR "icons/turfs/Sand"
#define FILE_DIR "icons/turfs/Sound"
#define FILE_DIR "icons/Updated"
#define FILE_DIR "icons/Ura Renge"
#define FILE_DIR "icons/war"
#define FILE_DIR "icons/Weather"
#define FILE_DIR "images"
#define FILE_DIR "images/Clans"
#define FILE_DIR "images/Cloud Gate"
#define FILE_DIR "images/Leaf Gate"
#define FILE_DIR "images/login"
#define FILE_DIR "images/login/old"
#define FILE_DIR "images/login/old/Rules"
#define FILE_DIR "images/login/Rules"
#define FILE_DIR "images/OldLeaf Gate"
#define FILE_DIR "images/WIP"
#define FILE_DIR "Programming"
#define FILE_DIR "Programming/Assets"
#define FILE_DIR "Programming/chat from Clan Destined"
#define FILE_DIR "Programming/chat from Clan Destined/assets"
#define FILE_DIR "Programming/Elemental Jutsus"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "testing.dmf"
#include "Programming\Resources.dm"
#include "Programming\Targeting System.dm"
#include "Programming\Assets\ControlSchemes.dm"
#include "Programming\Assets\HUD&Macros.dm"
#include "Programming\Assets\Hud.dm"
#include "Programming\Assets\Intro Map.dm"
#include "Programming\Assets\Map Objects.dm"
#include "Programming\Assets\NewChat.dm"
#include "Programming\Assets\Library\keyboard\keyboard.dm"
#include "Programming\Assets\Library\keyboard\text.dm"
#include "Programming\Assets\Library\NullQuery's SQLsystem\sql4dm.dm"
#include "Programming\Assets\Library\NullQuery's SQLsystem\sqlite4dm.dm"
#include "Programming\Assets\Library\Pixelmovement\_flags.dm"
#include "Programming\Assets\Library\Pixelmovement\_reference.dm"
#include "Programming\Assets\Library\Pixelmovement\camera.dm"
#include "Programming\Assets\Library\Pixelmovement\collision.dm"
#include "Programming\Assets\Library\Pixelmovement\debugging.dm"
#include "Programming\Assets\Library\Pixelmovement\keyboard.dm"
#include "Programming\Assets\Library\Pixelmovement\movement.dm"
#include "Programming\Assets\Library\Pixelmovement\pathing.dm"
#include "Programming\Assets\Library\Pixelmovement\pixel-movement.dm"
#include "Programming\Assets\Library\Pixelmovement\procs.dm"
#include "Programming\Assets\Library\Pixelmovement\world.dm"
#include "Programming\chat from Clan Destined\Main.dm"
#include "Programming\chat from Clan Destined\code\_procs.dm"
#include "Programming\chat from Clan Destined\code\chatbox.dm"
#include "Programming\chat from Clan Destined\code\chatbox_gui.dm"
#include "Programming\chat from Clan Destined\code\chatbox_msg.dm"
#include "Programming\chat from Clan Destined\code\client.dm"
#include "Programming\Clan\Gaara.dm"
#include "Programming\Clan\Hyuuga.dm"
#include "Programming\Clan\Uchiha.dm"
#include "Programming\Elemental Jutsus\Doton.dm"
#include "Programming\Elemental Jutsus\Fuuton.dm"
#include "Programming\Elemental Jutsus\JutsuCode.dm"
#include "Programming\Elemental Jutsus\Katon.dm"
#include "Programming\Elemental Jutsus\minimap grid.dm"
#include "Programming\Elemental Jutsus\Suiton.dm"
#include "Programming\Global\Absolute Postitions.dm"
#include "Programming\Global\AI.dm"
#include "Programming\Global\Death.dm"
#include "Programming\Global\Login.dm"
#include "Programming\Global\MusicalScore.dm"
#include "Programming\Global\Procs.dm"
#include "Programming\Global\Quests.dm"
#include "Programming\Global\ShopKeepers.dm"
#include "Programming\Global\Variables.dm"
#include "Programming\Global\Verbs.dm"
#include "Programming\Global\World Settings.dm"
#include "Programming\Global\x_angle.dm"
#include "Programming\Jutsu\General Jutsu.dm"
#include "Programming\Jutsus\Clones.dm"
#include "Programming\Mechanics\Clothing.dm"
#include "Programming\Mechanics\Natures.dm"
#include "Programming\Mechanics\Weapons.dm"
// END_INCLUDE

