// DM Environment file for Project_Nindo.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
#define ENEMY "Red"
#define FRIENDLY "Blue"
//MUSIC
#define BACKGROUNDMUSIC 1
#define AMBIENCEFX 2
#define SOUNDFX 3
#define HITFX

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Audio"
#define FILE_DIR "Audio/Background Music"
#define FILE_DIR "Audio/Sound Effects"
#define FILE_DIR "Graphics"
#define FILE_DIR "Graphics/Artwork"
#define FILE_DIR "Graphics/FacePic"
#define FILE_DIR "Graphics/Icon Library"
#define FILE_DIR "Graphics/Icon Library/Buildings"
#define FILE_DIR "Graphics/Icon Library/Buildings/Kirigakure"
#define FILE_DIR "Graphics/Icon Library/Buildings/Konohagakure"
#define FILE_DIR "Graphics/Icon Library/Buildings/Konohagakure/LeafGate"
#define FILE_DIR "Graphics/Icon Library/Buildings/Sunagakure"
#define FILE_DIR "Graphics/Icon Library/Hair"
#define FILE_DIR "Graphics/Icon Library/Items"
#define FILE_DIR "Graphics/Icon Library/Items/Clothing"
#define FILE_DIR "Graphics/Icon Library/Items/Clothing/Headbands"
#define FILE_DIR "Graphics/Icon Library/Items/Weapons"
#define FILE_DIR "Graphics/Icon Library/Jutsu"
#define FILE_DIR "Graphics/Icon Library/Jutsu/skill pack 1"
#define FILE_DIR "Graphics/Icon Library/Jutsu/skill pack 1/Earth"
#define FILE_DIR "Graphics/Icon Library/Jutsu/skill pack 1/Fire"
#define FILE_DIR "Graphics/Icon Library/Jutsu/skill pack 1/Ice"
#define FILE_DIR "Graphics/Icon Library/Jutsu/skill pack 1/Lava"
#define FILE_DIR "Graphics/Icon Library/Jutsu/skill pack 1/Lightning"
#define FILE_DIR "Graphics/Icon Library/Jutsu/skill pack 1/Water"
#define FILE_DIR "Graphics/Icon Library/Jutsu/skill pack 1/Wind"
#define FILE_DIR "Graphics/Icon Library/Jutsu/skill pack 1/Wood"
#define FILE_DIR "Graphics/Icon Library/Misc"
#define FILE_DIR "Graphics/Icon Library/New"
#define FILE_DIR "Graphics/Icon Library/NPC"
#define FILE_DIR "Maps"
#define FILE_DIR "Maps/Map Icons"
#define FILE_DIR "Programming"
#define FILE_DIR "Programming/Assets"
#define FILE_DIR "Programming/chat from Clan Destined"
#define FILE_DIR "Programming/chat from Clan Destined/assets"
#define FILE_DIR "Programming/Elemental Jutsus"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <forum_account\keyboard\keyboard.dme>
#include <forum_account\pixelmovement\pixel-movement.dme>
#include <forum_account\text\text.dme>
#include <nullquery\sqlite4dm\sqlite4dm.dme>
#include "Raiton.dm"
#include "scripts.dm"
#include "Suiton.dm"
#include "Maps\Interiors.dmm"
#include "Maps\Testmap.dmm"
#include "Maps\Zbattle.dmm"
#include "Programming\Resources.dm"
#include "Programming\Targeting System.dm"
#include "Programming\Assets\ControlSchemes.dm"
#include "Programming\Assets\HUD&Macros.dm"
#include "Programming\Assets\Hud.dm"
#include "Programming\Assets\Intro Map.dm"
#include "Programming\Assets\Map Objects.dm"
#include "Programming\Assets\NewChat.dm"
#include "Programming\chat from Clan Destined\Main.dm"
#include "Programming\chat from Clan Destined\code\_procs.dm"
#include "Programming\chat from Clan Destined\code\chatbox.dm"
#include "Programming\chat from Clan Destined\code\chatbox_gui.dm"
#include "Programming\chat from Clan Destined\code\chatbox_msg.dm"
#include "Programming\chat from Clan Destined\code\client.dm"
#include "Programming\Clan\Clan.dm"
#include "Programming\Clan\Gaara.dm"
#include "Programming\Clan\Hyuuga.dm"
#include "Programming\Clan\Uchiha.dm"
#include "Programming\Elemental Jutsus\Doton.dm"
#include "Programming\Elemental Jutsus\Fuuton.dm"
#include "Programming\Elemental Jutsus\JutsuCode.dm"
#include "Programming\Elemental Jutsus\Katon.dm"
#include "Programming\Elemental Jutsus\minimap grid.dm"
#include "Programming\Elemental Jutsus\Raiton.dm"
#include "Programming\Elemental Jutsus\Suiton.dm"
#include "Programming\Global\Absolute Postitions.dm"
#include "Programming\Global\AI.dm"
#include "Programming\Global\Death.dm"
#include "Programming\Global\Login.dm"
#include "Programming\Global\MusicalScore.dm"
#include "Programming\Global\Procs.dm"
#include "Programming\Global\Quests.dm"
#include "Programming\Global\ShopKeepers.dm"
#include "Programming\Global\Variables.dm"
#include "Programming\Global\Verbs.dm"
#include "Programming\Global\World Settings.dm"
#include "Programming\Global\x_angle.dm"
#include "Programming\Jutsu\General Jutsu.dm"
#include "Programming\Jutsus\Clones.dm"
#include "Programming\Mechanics\Clothing.dm"
#include "Programming\Mechanics\Natures.dm"
#include "Programming\Mechanics\Weapons.dm"
#include "Skins\testing.dmf"
// END_INCLUDE

