// BEGIN_INTERNALS
/*
MAP_ZOOM: 0.500
LAST_COMPILE_TIME: 1639164190
DIR: Graphics Graphics\Artwork icons icons\Huds icons\Updated Maps Maps\backup Maps\backup\backup Maps\Extra Programming Programming\Assets Programming\Assets\Library Programming\Assets\Library\keyboard 
PACKAGE_RSC_NAME: C:\Users\Brandon\Desktop\Project_Nindo_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: ProjectNindo.db
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Brandon\Documents\DesktopNindo_src.zip
LAST_COMPILE_VERSION: 513.1542
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: icons\Huds\EXP hud.dmi;icons\Updated\Log.dmi;Graphics\Target.dmi;Graphics\TargetBars.dmi;Graphics\BlankBorder.dmi;Graphics\Piece.dmi;Graphics\chatimg.dmi;Graphics\Artwork\NewSkillbar.dmi;Programming\Assets\Map Objects.dm;Programming\Resources.dm
PACKAGE_DME_INFO: ProjectNindo.db
FILE: Programming\Assets\Map Objects.dm
PACKAGE_DMB_NAME: C:\Users\Brandon\Desktop\NindoHost.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
