/*

:.:Naruto//Shippuuden Original Character Template.:.:</u>

Name: Koishi Jinsoku
Registration ID: (Must start with "0126[??]" if you graduated with Naruto, or "0125[??]" if you graduated with Lee. Please do research on the registration!! You don't want to get someone's by accident, do you? Help and link for character biographies at the bottom, which will show their IDs)
Age: 12
Birthday: May 5th
Gender: F
Blood Type:O+
Zodiac:
Height:
Weight:
Hair: Brown
Eyes: Dark Grey
Home: Sunagaku
Team: Team 5
Sensei: Temari(?)
Teammates:
Rank: Genin
Chakra Element:Fuuton,Doton
Family:
Personality:Assertive and helpful
Life Story:

Stat Guide
Ninjutsu: 2/5
Genjutsu: 1/5
Taijutsu: 3/5
Intelligence (Cunning): 1/5
Force (Power): 2/5
Speed: 3/5
Stamina (Chakra Amount): 2/5
Seal Knowledge: 1/5

Your OC's Opinion on the Konoha Ninja (and Sand :D)
Note:You may add other characters too (even other OCs that you have in your own Naruto world), but don't add them if you're character doesn't even know or meet them (ex: Putting Juugo under the character list, when your OC has been good and stayed in Konoha and never met - or barely know - Team Hebi [I know it's Taka now, but oh well])



*/