Swords
	parent_type= /Items/Apparel
	Samehada
		var/Awakened=0
		can_pickup=1
		clothing_type=WEAPONS
		icon = 'Samehada.dmi'
		description="Known as the most terrifying out of all the Seven Swordsmen's blades."
/*		if(src.Awakened)
			icon = 'Samehada2.dmi'*/

	Hiramekarei
		var/Awakened=0
		can_pickup=1
		clothing_type=WEAPONS
		icon = 'Hiramekarei.dmi'
		description="Hiramekarei is capable of storing chakra. With the command \"Hiramekarei Unleashing\" It grows in power."
/*		if(Awakened)
			icon = 'Hiramekarei(Unleashed).dmi'*/

	SplashSword
		name="Shibuki"
		can_pickup=1
		clothing_type=WEAPONS
		icon = 'SplashSword.dmi'
		description = "The blade utilises various explosive tags, contained within a substantial scroll, in order to incorporate explosions into the user's own kinjutsu."
