macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Center+REP"
		command = ".center"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1080x750
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-resize = false
		macro = "macro"
		menu = "menu"
	elem "GridLists"
		type = CHILD
		pos = 880,48
		size = 184x344
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "splitter"
		is-vert = false
	elem "Map"
		type = CHILD
		pos = 0,0
		size = 1072x744
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "splitter"
		is-vert = false

