macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Center+REP"
		command = ".center"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "Chat"
	elem "Chat"
		type = MAIN
		pos = 281,0
		size = 264x222
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "button1"
		type = BUTTON
		pos = 0,204
		size = 34x20
		anchor1 = 0,91
		anchor2 = 13,100
		text-color = #ffff00
		background-color = #808080
		saved-params = "is-checked"
		text = "OOC"
		command = ""
	elem "input1"
		type = INPUT
		pos = 36,204
		size = 228x20
		anchor1 = 14,91
		anchor2 = 100,100
		background-color = #808080
		border = line
		saved-params = ""
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 264x204
		anchor1 = 0,0
		anchor2 = 100,91
		background-color = #808080
		saved-params = "max-lines"

window "Mainwindow"
	elem "Mainwindow"
		type = MAIN
		pos = 281,0
		size = 1080x720
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		macro = "macro"
		menu = "menu"
	elem "Mappane"
		type = CHILD
		pos = 0,0
		size = 1080x720
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		left = "Map"
		is-vert = false
	elem "Chatpane"
		type = CHILD
		pos = 816,488
		size = 264x222
		anchor1 = none
		anchor2 = none
		background-color = none
		border = sunken
		saved-params = "splitter"
		left = "Chat"
		is-vert = false
	elem "Loginpane"
		type = CHILD
		pos = 0,0
		size = 1080x720
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "splitter"
		left = "Titlescreen"
		is-vert = false

window "Map"
	elem "Map"
		type = MAIN
		pos = 281,0
		size = 1080x720
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map1"
		type = MAP
		pos = 0,0
		size = 1080x720
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "zoom;letterbox;zoom-mode"

window "Titlescreen"
	elem "Titlescreen"
		type = MAIN
		pos = 281,0
		size = 1080x720
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'Graphics\\Artwork\\Titlenamev1.png'
		keep-aspect = true
	elem "label1"
		type = LABEL
		pos = 408,528
		size = 296x80
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold underline"
		text-color = #ffff00
		background-color = none
		is-transparent = true
		saved-params = ""
		text = "Example"

