"a" = (/MapTools/Turfs/grass{tag = "icon-0,0"; icon_state = "0,0"},/area)
"b" = (/MapTools/Turfs/Water,/MapTools/Turfs/grass{tag = "icon-1,0"; icon_state = "1,0"},/area)
"c" = (/MapTools/Turfs/Water,/MapTools/Turfs/grass{tag = "icon-2,1"; icon_state = "2,1"},/area)
"d" = (/MapTools/Turfs/Water,/MapTools/Turfs/grass{tag = "icon-gass"; icon_state = "gass"},/area)
"e" = (/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/area)
"f" = (/MapTools/Turfs/Water,/MapTools/Turfs/grass{tag = "icon-1,2"; icon_state = "1,2"},/area)
"g" = (/MapTools/Turfs/Water,/MapTools/Turfs/grass{tag = "icon-2,2"; icon_state = "2,2"},/area)
"h" = (/Objects/Misc/Fence_Log{tag = "icon-logfence left corner up"; icon_state = "logfence left corner up"},/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/area)
"i" = (/Objects/Misc/Fence_Log{tag = "icon-logfence right corner up"; icon_state = "logfence right corner up"},/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/area)
"j" = (/Objects/Misc/Fence_Log{tag = "icon-logfence left corner"; icon_state = "logfence left corner"},/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/area)
"k" = (/Objects/Misc/Fence_Log{tag = "icon-logfence middle"; icon_state = "logfence middle"},/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/area)
"l" = (/Objects/Misc/Fence_Log{tag = "icon-logfence right corner"; icon_state = "logfence right corner"},/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/area)
"m" = (/MapTools/Turfs/Water,/MapTools/Turfs/grass{tag = "icon-0,1"; icon_state = "0,1"},/area)
"n" = (/MapTools/Turfs/grass{tag = "icon-0,2"; icon_state = "0,2"},/area)
"o" = (/MapTools/Turfs/Water,/MapTools/Turfs/grass{tag = "icon-grass"; icon_state = "grass"},/area)
"p" = (/MapTools/Turfs/Water,/MapTools/Turfs/grass{tag = "icon-2,0"; icon_state = "2,0"},/area)
"q" = (/MapTools/Turfs/Water,/MapTools/Turfs/Sand{tag = "icon-0,2"; icon_state = "0,2"},/area)
"r" = (/MapTools/Turfs/Water,/MapTools/Turfs/Sand{tag = "icon-1,2"; icon_state = "1,2"},/area)
"s" = (/MapTools/Turfs/Water,/MapTools/Turfs/Sand{tag = "icon-2,2"; icon_state = "2,2"},/area)
"t" = (/MapTools/Turfs/Water,/MapTools/Turfs/Sand{tag = "icon-0,1"; icon_state = "0,1"},/area)
"u" = (/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/MapTools/Turfs/grass{tag = "icon-gass"; icon_state = "gass"},/area)
"v" = (/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/MapTools/Turfs/grass{tag = "icon-1,2"; icon_state = "1,2"},/area)
"w" = (/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/MapTools/Turfs/grass{tag = "icon-2,2"; icon_state = "2,2"},/area)
"x" = (/MapTools/Turfs/Water,/MapTools/Turfs/Sand{tag = "icon-2,1"; icon_state = "2,1"},/area)
"y" = (/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/MapTools/Turfs/grass{tag = "icon-0,1"; icon_state = "0,1"},/area)
"z" = (/MapTools/Turfs/grass,/area)
"A" = (/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/MapTools/Turfs/grass{tag = "icon-2,1"; icon_state = "2,1"},/area)
"B" = (/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/MapTools/Turfs/grass{tag = "icon-grass"; icon_state = "grass"},/area)
"C" = (/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/MapTools/Turfs/grass{tag = "icon-1,0"; icon_state = "1,0"},/area)
"D" = (/MapTools/Turfs/Sand{tag = "icon-1,1"; icon_state = "1,1"},/MapTools/Turfs/grass{tag = "icon-2,0"; icon_state = "2,0"},/area)
"E" = (/MapTools/Turfs/Water,/MapTools/Turfs/Sand{tag = "icon-0,0"; icon_state = "0,0"},/area)
"F" = (/MapTools/Turfs/Water,/MapTools/Turfs/Sand{tag = "icon-1,0"; icon_state = "1,0"},/area)
"G" = (/MapTools/Turfs/Water,/MapTools/Turfs/Sand{tag = "icon-2,0"; icon_state = "2,0"},/area)
"O" = (/MapTools/Turfs/Water,/area)

(1,1,1) = {"
eeeeeeeeeeeeeeeeeeeeeeeee
eejkkkkkkkkkkkkkkkkkkleee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eeheeeeeeeeeeeeeeeeeeieee
eejkkkkkkkkkkkkkkkkkkleee
eeeeeeeeeeeeeeeeeeeeeeeee
"}

(1,1,2) = {"
abbbbbbbbbbbbbbbbbbbbbbba
cdfgOOOOOOOOOOOOOOOOOdfgm
cmncOOOOOOOOOOOOOOOOOmncm
cobpOOOOOOOOOOOOOOOOOobpm
cOOOOOOOOOOOOOOOOOOOOOOOm
cOOOOOOOOOOOOOOOOOOOOOOOm
cOOOOOOOOOOOOOOOOOOOOOOOm
cOOOOOOOOqrrrrrrsOOOOOOOm
cOOOOOOOOtuvvvvwxOOOOOOOm
cOOOOOOOOtyzzzzAxOOOOOOOm
cOOOOOOOOtyzzzzAxOOOOOOOm
cOOOOOOOOtyzzzzAxOOOOOOOm
cOOOOOOOOtyzzzzAxOOOOOOOm
cOOOOOOOOtBCCCCDxOOOOOOOm
cOOOOOOOOEFFFFFFGOOOOOOOm
cOOOOOOOOOOOOOOOOOOOOOOOm
cOOOOOOOOOOOOOOOOOOOOOOOm
cOOOOOOOOOOOOOOOOOOOOOOOm
cOOOOOOOOOOOOOOOOOOOOOOOm
cOOOOOOOOOOOOOOOOOOOOOOOm
cOOOOOOOOOOOOOOOOOOOOOOOm
cdfgOOOOOOOOOOOOOOOOOdfgm
cmncOOOOOOOOOOOOOOOOOmncm
cobpOOOOOOOOOOOOOOOOOobpm
afffffffffffffffffffffffa
"}
